export const messages = {
    CROSS_BRIDGE: 'I respectfully suggest you go across the bridge instead of jumping.',
    DONT_FIT: 'You don\'t fit through a two-inch slit!',
    GRATE_NOWAY: 'You can\'t go through a locked steel grate!',
    NO_CROSS: 'There is no way across the fissure.',
    STREAM_GURGLES: 'The stream is gurgling placidly.',
    UPSTREAM_DOWNSTREAM: 'Upstream or downstream?',
    WHICH_WAY: 'Which way ?',
    WIND_WHISTLES: 'The wind whistles coldly past your ears.',
    NO_MESSAGE: !!null,
    CAVE_NEARBY: `Somewhere nearby is Colossal Cave, where others have found fortunes in treasure and gold, though it is rumored that some who enter are never seen again. Magic is said to work in the cave. I will be your eyes and hands. Direct me with commands of 1 or 2 words. I should warn you that I look at only the first five letters of each word, so you'll have to enter "northeast" as "ne" to distinguish it from "north". \n\nYou can type "help" for some general hints. \nFor information on how to end your adventure, scoring, etc., type "info". \n\nThis program was originally developed by Willie Crowther. Most of the features of the current program were added by Don Woods.`,
    DWARF_BLOCK: 'A little dwarf with a big knife blocks your way.',
    DWARF_RAN: 'A little dwarf just walked around a corner, saw you, threw a little axe at you which missed, cursed, and ran away.',
    DWARF_PACK: 'There are %d threatening little dwarves in the room with you.',
    DWARF_SINGLE: 'There is a threatening little dwarf in the room with you!',
    KNIFE_THROWN: 'One sharp nasty knife is thrown at you!',
    SAYS_PLUGH: 'A hollow voice says "PLUGH".',
    GETS_YOU: 'It gets you!',
    MISSES_YOU: 'It misses!',
    UNSURE_FACING: 'I am unsure how you are facing. Use compass points or nearby objects.',
    NO_INOUT_HERE: 'I don\'t know in from out here. Use compass points or name something in the general direction you want to go.',
    CANT_APPLY: 'I don\'t know how to apply that word here.',
    AM_GAME: 'I\'m game. Would you care to explain how?',
    NO_MORE_DETAIL: 'Sorry, but I am not allowed to give more detail. I will repeat the long description of your location.',
    PITCH_DARK: 'It is now pitch dark. If you proceed you will likely fall into a pit.',
    W_IS_WEST: 'If you prefer, simply type w rather than west.',
    REALLY_QUIT: 'Do you really want to quit now?',
    PIT_FALL: 'You fell into a pit and broke every bone in your body!',
    ALREADY_CARRYING: 'You are already carrying it!',
    YOU_JOKING: 'You can\'t be serious!',
    BIRD_EVADES: 'The bird seemed unafraid at first, but as you approach it becomes disturbed and you cannot catch it.',
    CANNOT_CARRY: 'You can catch the bird, but you cannot carry it.',
    NOTHING_LOCKED: 'There is nothing here with a lock!',
    ARENT_CARRYING: 'You aren\'t carrying it!',
    BIRD_ATTACKS: 'The little bird attacks the green snake, and in an astounding flurry drives the snake away.',
    NO_KEYS: 'You have no keys!',
    NO_LOCK: 'It has no lock.',
    NOT_LOCKABLE: 'I don\'t know how to lock or unlock such a thing.',
    ALREADY_LOCKED: 'It was already locked.',
    ALREADY_UNLOCKED: 'It was already unlocked.',
    BEAR_BLOCKS: 'There is no way to get past the bear to unlock the chain, which is probably just as well.',
    NOTHING_HAPPENS: 'Nothing happens.',
    WHERE_QUERY: 'Where?',
    NO_TARGET: 'There is nothing here to attack.',
    BIRD_DEAD: 'The little bird is now dead. Its body disappears.',
    SNAKE_WARNING: 'Attacking the snake both doesn\'t work and is very dangerous.',
    KILLED_DWARF: 'You killed a little dwarf.',
    DWARF_DODGES: 'You attack a little dwarf, but he dodges out of the way.',
    BARE_HANDS_QUERY: 'With what? Your bare hands?',
    BAD_DIRECTION: 'There is no way to go that direction.',
    TWO_WORDS: 'Please stick to 1and 2-word commands.',
    OK_MAN: 'OK',
    CANNOT_UNLOCK: 'You can\'t unlock the keys.',
    FUTILE_CRAWL: 'You have crawled around in some little holes and wound up back in the main passage.',
    FOLLOW_STREAM: 'I don\'t know where the cave is, but hereabouts no stream can run on the surface for long. I would try the stream.',
    NEED_DETAIL: 'I need more detailed instructions to do that.',
    NEARBY: 'I can only tell you what you see as you move about and manipulate things. I cannot tell you where remote things are.',
    OGRE_SNARL: 'The ogre snarls and shoves you back.',
    HUH_MAN: 'Huh?',
    WELCOME_YOU: 'Welcome to Adventure!! \nWould you like instructions?',
    REQUIRES_DYNAMITE: 'Blasting requires dynamite.',
    FEET_WET: 'Your feet are now wet.',
    LOST_APPETITE: 'I think I just lost my appetite.',
    THANKS_DELICIOUS: 'Thank you, it was delicious!',
    PECULIAR_NOTHING: 'Peculiar. Nothing unexpected happens.',
    GROUND_WET: 'Your bottle is empty and the ground is wet.',
    CANT_POUR: 'You can\'t pour that.',
    FORGOT_PATH: 'Sorry, but I no longer seem to remember how it was you got here.',
    CARRY_LIMIT: 'You can\'t carry anything more. You\ll have to drop something first.',
    YOU_HAVEIT: 'I believe what you want is right here with you.',
    NO_CARRY: 'You\'re not carrying anything.',
    NOW_HOLDING: 'You are currently holding the following:',
    BIRD_PINING: 'It\'s not hungry (it\'s merely pinin\' for the fjords). Besides, you have no bird seed.',
    BIRD_DEVOURED: 'The snake has now devoured your bird.',
    NOTHING_EDIBLE: 'There\'s nothing here it wants to eat (except perhaps you).',
    REALLY_MAD: 'You fool, dwarves eat only coal! Now you\'ve made him *REALLY* mad!!',
    NO_CONTAINER: 'You have nothing in which to carry it.',
    BOTTLE_FULL: 'Your bottle is already full.',
    NO_LIQUID: 'There is nothing here with which to fill the bottle.',
    RIDICULOUS_ATTEMPT: 'Don\'t be ridiculous!',
    RUSTY_DOOR: 'The door is extremely rusty and refuses to open.',
    SHAKING_LEAVES: 'The plant indignantly shakes the oil off its leaves and asks, "Water?"',
    DEEP_ROOTS: 'The plant has exceptionally deep roots and cannot be pulled free.',
    KNIVES_VANISH: 'The dwarves\' knives vanish as they strike the walls of the cave.',
    MUST_DROP: 'Something you\'re carrying won\'t fit through the tunnel with you. You\'d best take inventory and drop something.',
    CLAM_BLOCKER: 'You can\'t fit this five-foot clam through that little passage!',
    OYSTER_BLOCKER: 'You can\'t fit this five-foot oyster through that little passage!',
    DROP_CLAM: 'I advise you to put down the clam before opening it. >STRAIN!<',
    DROP_OYSTER: 'I advise you to put down the oyster before opening it. >WRENCH!<',
    CLAM_OPENER: 'You don\'t have anything strong enough to open the clam.',
    OYSTER_OPENER: 'You don\'t have anything strong enough to open the oyster.',
    PEARL_FALLS: 'A glistening pearl falls out of the clam and rolls away. Goodness, this must really be an oyster. (I never was very good at identifying bivalves.),Whatever it is, it has now snapped shut again.',
    OYSTER_OPENS: 'The oyster creaks open, revealing nothing but oyster inside. It promptly snaps shut again.',
    WAY_BLOCKED: 'You have crawled around in some little holes and found your way blocked by a recent cave-in. You are now back in the main passage.',
    PIRATE_RUSTLES: 'There are faint rustling noises from the darkness behind you.',
    PIRATE_POUNCES: 'Out from the shadows behind you pounces a bearded pirate! "Har, har," he chortles, "I\'ll just take all this booty and hide it away with me chest deep in the maze!" He snatches your treasure and vanishes into the gloom.',
    CAVE_CLOSING: 'A sepulchral voice reverberating through the cave, says, "Cave closing soon. All adventurers exit immediately through main office."',
    EXIT_CLOSED: 'A mysterious recorded voice groans into life and announces: "This exit is closed. Please leave via main office."',
    DEATH_CLOSING: 'It looks as though you\'re dead. Well, seeing as how it\'s so close to closing time anyway, I think we\'ll just call it a day.',
    CAVE_CLOSED: 'The sepulchral voice intones, "The cave is now closed." As the echoes fade, there is a blinding flash of light (and a small puff of orange smoke). . . .  As your eyes refocus, you look around and find...',
    VICTORY_MESSAGE: 'There is a loud explosion, and a twenty-foot hole appears in the far wall, burying the dwarves in the rubble. You march through the hole and find yourself in the main office, where a cheering band of friendly elves carry the conquering adventurer off into the sunset.',
    DEFEAT_MESSAGE: 'There is a loud explosion, and a twenty-foot hole appears in the far wall, burying the snakes in the rubble. A river of molten lava pours in through the hole, destroying everything in its path, including you!',
    SPLATTER_MESSAGE: 'There is a loud explosion, and you are suddenly splashed across the walls of the room.',
    DWARVES_AWAKEN: 'The resulting ruckus has awakened the dwarves. There are now several threatening little dwarves in the room with you! Most of them throw knives at you! All of them get you!',
    UNHAPPY_BIRD: 'Oh, leave the poor unhappy bird alone.',
    NEEDED_NEARBY: 'I daresay whatever you want is around here somewhere.',
    NOT_CONNECTED: 'You can\'t get there from here.',
    TAME_BEAR: 'You are being followed by a very large, tame bear.',
    WITHOUT_SUSPENDS: 'Now let\'s see you do it without suspending in mid-Adventure.',
    FILL_INVALID: 'There is nothing here with which to fill it.',
    SHATTER_VASE: 'The sudden change in temperature has delicately shattered the vase.',
    BEYOND_POWER: 'It is beyond your power to do that.',
    NOT_KNOWHOW: 'I don\'t know how.',
    TOO_FAR: 'It is too far up for you to reach.',
    DWARF_SMOKE: 'You killed a little dwarf. The body vanishes in a cloud of greasy black smoke.',
    SHELL_IMPERVIOUS: 'The shell is very strong and is impervious to attack.',
    START_OVER: 'What\'s the matter, can\t you read? Now you\d best start over.',
    WELL_POINTLESS: 'Well, that was remarkably pointless.',
    DRAGON_SCALES: 'The axe bounces harmlessly off the dragon\'s thick scales.',
    NASTY_DRAGON: 'The dragon looks rather nasty. You\'d best not try to get by.',
    BIRD_BURNT: 'The little bird attacks the green dragon, and in an astounding flurry gets burnt to a cinder. The ashes blow away.',
    BRIEF_CONFIRM: 'Okay, from now on I\'ll only describe a place in full the first time you come to it. To get the full description, say "look".',
    ROCKY_TROLL: 'Trolls are close relatives with the rocks and have skin as tough as that of a rhinoceros. The troll fends off your blows effortlessly.',
    TROLL_RETURNS: 'The troll deftly catches the axe, examines it carefully, and tosses it back, declaring, "Good workmanship, but it\'s not valuable enough."',
    TROLL_SATISFIED: 'The troll catches your treasure and scurries away out of sight.',
    TROLL_BLOCKS: 'The troll refuses to let you cross.',
    BRIDGE_GONE: 'There is no longer any way across the chasm.',
    BEAR_HANDS: 'With what? Your bare hands? Against *HIS* bear hands??',
    BEAR_CONFUSED: 'The bear is confused; he only wants to be your friend.',
    ALREADY_DEAD: 'For crying out loud, the poor thing is already dead!',
    BEAR_CHAINED: 'The bear is still chained to the wall.',
    STILL_LOCKED: 'The chain is still locked.',
    CHAIN_UNLOCKED: 'The chain is now unlocked.',
    CHAIN_LOCKED: 'The chain is now locked.',
    NO_LOCKSITE: 'There is nothing here to which the chain can be locked.',
    WANT_HINT: 'Do you want the hint?',
    TROLL_VICES: 'Gluttony is not one of the troll\'s vices. Avarice, however, is.',
    LAMP_DIM: 'Your lamp is getting dim. You\'d best start wrapping this up, unless you can find some fresh batteries. I seem to recall there\'s a vending machine in the maze. Bring some coins with you.',
    LAMP_OUT: 'Your lamp has run out of power.',
    PLEASE_ANSWER: 'Please answer the question.',
    PIRATE_SPOTTED: 'There are faint rustling noises from the darkness behind you. As you turn toward them, the beam of your lamp falls across a bearded pirate. He ,is carrying a large chest. "Shiver me timbers!" he cries, "I\'ve been spotted! I\'d best hie meself off to the maze to hide me chest!" With that, he vanishes into the gloom.',
    GET_BATTERIES: 'Your lamp is getting dim. You\'d best go back for those batteries.',
    REPLACE_BATTERIES: 'Your lamp is getting dim. I\'m taking the liberty of replacing the batteries.',
    MISSING_BATTERIES: 'Your lamp is getting dim, and you\'re out of spare batteries. You\'d best start wrapping this up.',
    REMOVE_MESSAGE: 'You sift your fingers through the dust, but succeed only in obliterating the cryptic message.',
    CLUE_QUERY: 'Hmmm, this looks like a clue, which means it\'ll cost you 10 points to read it. Should I go ahead and read it anyway?',
    WAYOUT_CLUE: 'It says, "There is a way out of this place. Do you need any more information to escape? Sorry, but this initial hint is all you get."',
    DONT_UNDERSTAND: 'I\'m afraid I don\'t understand.',
    HAND_PASSTHROUGH: 'Your hand passes through it as though it weren\'t there.',
    PROD_DWARF: 'You prod the nearest dwarf, who wakes up grumpily, takes one look at you, curses, and grabs for his axe.',
    THIS_ACCEPTABLE: 'Is this acceptable?',
    OGRE_FULL: 'The ogre doesn\'t appear to be hungry.',
    OGRE_DODGE: 'The ogre, who despite his bulk is quite agile, easily dodges your attack. He seems almost amused by your puny effort.',
    OGRE_PANIC1: 'The ogre, distracted by your rush, is struck by the knife. With a blood-curdling yell he turns and bounds after the dwarves, who flee in panic. You are left alone in the room.',
    OGRE_PANIC2: 'The ogre, distracted by your rush, is struck by the knife. With a blood-curdling yell he turns and bounds after the dwarf, who flees in panic. You are left alone in the room.',
    FREE_FLY: 'The bird flies about agitatedly for a moment.',
    CAGE_FLY: 'The bird flies agitatedly about the cage.',
    NECKLACE_FLY: 'The bird flies about agitatedly for a moment, then disappears through the crack. It reappears shortly, carrying in its beak a jade necklace, ,which it drops at your feet.',
    WATER_URN: 'You empty the bottle into the urn, which promptly ejects the water with uncanny accuracy, squirting you directly between the eyes.',
    OIL_URN: 'Your bottle is now empty and the urn is full of oil.',
    FULL_URN: 'The urn is already full of oil.',
    URN_NOPOUR: 'There\'s no way to get the oil out of the urn.',
    URN_NOBUDGE: 'The urn is far too firmly embedded for your puny strength to budge it.',
    URN_GENIES: 'As you rub the urn, there is a flash of light and a genie appears. His aspect is stern as he advises: "One who wouldst traffic in precious stones ,must first learn to recognize the signals thereof." He wrests the urn from the stone, leaving a small cavity. Turning to face you again, he fixes you with a steely eye and intones: "Caution!" Genie and urn vanish in a cloud of amber smoke. The smoke condenses to form a rare amber gemstone, resting in the cavity in the rock.',
    DOUGHNUT_HOLES: 'I suppose you collect doughnut holes, too?',
    GEM_FITS: 'The gem fits easily into the cavity.',
    RUG_RISES: 'The Persian rug stiffens and rises a foot or so off the ground.',
    RUG_WIGGLES: 'The Persian rug draped over your shoulder seems to wriggle for a moment, but then subsides.',
    RUG_SETTLES: 'The Persian rug settles gently to the ground.',
    RUG_HOVERS: 'The rug hovers stubbornly where it is.',
    RUG_NOTHING1: 'The rug does not appear inclined to cooperate.',
    RUG_NOTHING2: 'If you mean to use the Persian rug, it does not appear inclined to cooperate.',
    FLAP_ARMS: 'Though you flap your arms furiously, it is to no avail.',
    RUG_GOES: 'You board the Persian rug, which promptly whisks you across the chasm. You have time for a fleeting glimpse of a two thousand foot drop to a mighty ,river; then you find yourself on the other side.',
    RUG_RETURNS: 'The rug ferries you back across the chasm.',
    ALL_SILENT: 'All is silent.',
    STREAM_SPLASHES: 'The stream splashes loudly into the pool.',
    NO_MEANING: 'You are unable to make anything of the splashing noise.',
    MURMURING_SNORING: 'You can hear the murmuring of the beanstalks and the snoring of the dwarves.',
    SNAKES_HISSING: 'A loud hissing emanates from the snake pit.',
    DULL_RUMBLING: 'The air is filled with a dull rumbling sound.',
    LOUD_ROAR: 'The roar is quite loud here.',
    TOTAL_ROAR: 'The roaring is so loud that it drowns out all other sound.',
    BIRD_CRAP: 'The bird eyes you suspiciously and flutters away. A moment later you feel something wet land on your head, but upon looking up you can see no sign ,of the culprit.',
    FEW_DROPS: 'There are only a few drops--not enough to carry.',
    NOT_BRIGHT: '(Uh, y\'know, that wasn\t very bright.)',
    TOOK_LONG: 'It\'s a pity you took so long about it.',
    FOREST_QUERY: !!null,
    WATERS_CRASHING: 'The waters are crashing loudly against the shore.',
    THROWN_KNIVES: '%d of them throw knives at you!',
    MULTIPLE_HITS: '%d of them get you!',
    ONE_HIT: 'One of them gets you!',
    NONE_HIT: 'None of them hits you!',
    DONT_KNOW: 'Sorry, I don\'t know the word "%s".',
    WHAT_DO: 'What do you want to do with the %s?',
    NO_SEE: 'I see no %s here.',
    DO_WHAT: '%s what?',
    OKEY_DOKEY: 'Okay, "%s".',
    GARNERED_POINTS: 'You have garnered %d out of a possible %d points, using %d turn%S.',
    SUSPEND_WARNING: 'I can suspend your Adventure for you so that you can resume later, but it will cost you 5 points.',
    HINT_COST: 'I am prepared to give you a hint, but it will cost you %d point%S.',
    TOTAL_SCORE: 'You scored %d out of a possible %d, using %d turn%S.',
    NEXT_HIGHER: 'To achieve the next higher rating, you need %d more point%S.',
    NO_HIGHER: 'To achieve the next higher rating would be a neat trick! Congratulations!!',
    OFF_SCALE: 'You just went off my scale!!',
    RESUME_HELP: 'To resume your Adventure, start a new game and then say "RESUME".',
    RESUME_ABANDON: 'To resume an earlier Adventure, you must abandon the current one.',
    VERSION_SKEW: 'I\'m sorry, but that Adventure was begun using Version %d.%d of the save file format, and this program uses Version %d.%d. You must find an instance using that other version in order to resume that Adventure.',
    TWIST_TURN: 'Sorry, but the path twisted and turned so much that I can\'t figure out which way to go to get back.',
    GO_UNNEEDED: 'You don\'t have to say "go" every time; just specify a direction or, if it\'s nearby, name the place to which you wish to move.',
    NUMERIC_REQUIRED: 'This command requires a numeric argument.',
}